info face="Athelas" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=102 base=56 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="myAthelas.png"
chars count=95
char id=32     x=458   y=518   width=0     height=0     xoffset=0     yoffset=108   xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=1     y=192   width=48    height=85    xoffset=-11   yoffset=24    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=68    y=518   width=54    height=55    xoffset=-12   yoffset=23    xadvance=22    page=0 chnl=0 letter="""
char id=35     x=443   y=363   width=68    height=72    xoffset=-12   yoffset=37    xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=649   y=1     width=67    height=90    xoffset=-12   yoffset=21    xadvance=34    page=0 chnl=0 letter="$"
char id=37     x=143   y=192   width=87    height=84    xoffset=-14   yoffset=25    xadvance=53    page=0 chnl=0 letter="%"
char id=38     x=910   y=278   width=83    height=83    xoffset=-12   yoffset=26    xadvance=49    page=0 chnl=0 letter="&"
char id=39     x=123   y=518   width=45    height=55    xoffset=-12   yoffset=23    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=541   y=1     width=53    height=94    xoffset=-12   yoffset=24    xadvance=19    page=0 chnl=0 letter="("
char id=41     x=595   y=1     width=53    height=94    xoffset=-13   yoffset=24    xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=911   y=447   width=59    height=61    xoffset=-12   yoffset=25    xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=712   y=447   width=66    height=69    xoffset=-13   yoffset=39    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=971   y=447   width=48    height=60    xoffset=-13   yoffset=58    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=404   y=518   width=53    height=46    xoffset=-12   yoffset=50    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=220   y=518   width=48    height=51    xoffset=-12   yoffset=58    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=717   y=1     width=54    height=88    xoffset=-12   yoffset=23    xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=372   y=363   width=70    height=73    xoffset=-13   yoffset=36    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=575   y=363   width=55    height=72    xoffset=-13   yoffset=36    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=512   y=363   width=62    height=72    xoffset=-13   yoffset=36    xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=735   y=278   width=62    height=84    xoffset=-14   yoffset=36    xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=1     y=363   width=68    height=83    xoffset=-15   yoffset=36    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=202   y=363   width=61    height=83    xoffset=-14   yoffset=37    xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=668   y=278   width=66    height=84    xoffset=-13   yoffset=25    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=137   y=363   width=64    height=83    xoffset=-14   yoffset=37    xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=70    y=363   width=66    height=83    xoffset=-13   yoffset=26    xadvance=31    page=0 chnl=0 letter="8"
char id=57     x=601   y=278   width=66    height=84    xoffset=-14   yoffset=36    xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=591   y=447   width=48    height=70    xoffset=-12   yoffset=39    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=264   y=363   width=48    height=79    xoffset=-13   yoffset=39    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=467   y=447   width=63    height=70    xoffset=-12   yoffset=38    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=1     y=518   width=66    height=58    xoffset=-13   yoffset=44    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=403   y=447   width=63    height=70    xoffset=-12   yoffset=38    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=944   y=104   width=59    height=85    xoffset=-13   yoffset=24    xadvance=24    page=0 chnl=0 letter="?"
char id=64     x=455   y=1     width=85    height=94    xoffset=-11   yoffset=26    xadvance=54    page=0 chnl=0 letter="@"
char id=65     x=315   y=192   width=82    height=84    xoffset=-15   yoffset=24    xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=161   y=278   width=74    height=84    xoffset=-12   yoffset=24    xadvance=40    page=0 chnl=0 letter="B"
char id=67     x=514   y=104   width=76    height=85    xoffset=-13   yoffset=24    xadvance=42    page=0 chnl=0 letter="C"
char id=68     x=481   y=192   width=82    height=84    xoffset=-12   yoffset=24    xadvance=48    page=0 chnl=0 letter="D"
char id=69     x=310   y=278   width=73    height=84    xoffset=-12   yoffset=24    xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=529   y=278   width=71    height=84    xoffset=-12   yoffset=24    xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=433   y=104   width=80    height=85    xoffset=-13   yoffset=24    xadvance=45    page=0 chnl=0 letter="G"
char id=72     x=647   y=192   width=81    height=84    xoffset=-12   yoffset=24    xadvance=48    page=0 chnl=0 letter="H"
char id=73     x=798   y=278   width=56    height=84    xoffset=-12   yoffset=24    xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=186   y=1     width=58    height=97    xoffset=-14   yoffset=25    xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=810   y=192   width=80    height=84    xoffset=-12   yoffset=24    xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=384   y=278   width=72    height=84    xoffset=-12   yoffset=24    xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=50    y=192   width=92    height=84    xoffset=-12   yoffset=25    xadvance=58    page=0 chnl=0 letter="M"
char id=78     x=1     y=278   width=80    height=84    xoffset=-12   yoffset=25    xadvance=47    page=0 chnl=0 letter="N"
char id=79     x=350   y=104   width=82    height=85    xoffset=-13   yoffset=24    xadvance=48    page=0 chnl=0 letter="O"
char id=80     x=457   y=278   width=71    height=84    xoffset=-12   yoffset=24    xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=99    y=1     width=86    height=97    xoffset=-13   yoffset=24    xadvance=48    page=0 chnl=0 letter="Q"
char id=82     x=891   y=192   width=80    height=84    xoffset=-12   yoffset=25    xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=875   y=104   width=68    height=85    xoffset=-13   yoffset=24    xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=729   y=192   width=80    height=84    xoffset=-14   yoffset=24    xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=231   y=192   width=83    height=84    xoffset=-13   yoffset=25    xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=398   y=192   width=82    height=84    xoffset=-15   yoffset=25    xadvance=44    page=0 chnl=0 letter="V"
char id=87     x=248   y=104   width=101   height=85    xoffset=-15   yoffset=24    xadvance=63    page=0 chnl=0 letter="W"
char id=88     x=564   y=192   width=82    height=84    xoffset=-15   yoffset=24    xadvance=44    page=0 chnl=0 letter="X"
char id=89     x=82    y=278   width=78    height=84    xoffset=-15   yoffset=24    xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=236   y=278   width=73    height=84    xoffset=-13   yoffset=24    xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=404   y=1     width=50    height=96    xoffset=-9    yoffset=23    xadvance=20    page=0 chnl=0 letter="["
char id=92     x=193   y=104   width=54    height=87    xoffset=-12   yoffset=24    xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=353   y=1     width=50    height=96    xoffset=-13   yoffset=23    xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=843   y=447   width=67    height=66    xoffset=-12   yoffset=35    xadvance=34    page=0 chnl=0 letter="^"
char id=95     x=339   y=518   width=64    height=46    xoffset=-15   yoffset=70    xadvance=26    page=0 chnl=0 letter="_"
char id=96     x=169   y=518   width=50    height=53    xoffset=-5    yoffset=24    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=140   y=447   width=67    height=70    xoffset=-13   yoffset=39    xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=1     y=104   width=71    height=87    xoffset=-13   yoffset=22    xadvance=37    page=0 chnl=0 letter="b"
char id=99     x=274   y=447   width=64    height=70    xoffset=-13   yoffset=39    xadvance=30    page=0 chnl=0 letter="c"
char id=100    x=919   y=1     width=71    height=87    xoffset=-13   yoffset=22    xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=208   y=447   width=65    height=70    xoffset=-13   yoffset=39    xadvance=31    page=0 chnl=0 letter="e"
char id=102    x=73    y=104   width=64    height=87    xoffset=-13   yoffset=21    xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=805   y=104   width=69    height=85    xoffset=-13   yoffset=38    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=772   y=1     width=73    height=87    xoffset=-13   yoffset=21    xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=855   y=278   width=54    height=84    xoffset=-13   yoffset=24    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=45    y=1     width=53    height=99    xoffset=-15   yoffset=24    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=846   y=1     width=72    height=87    xoffset=-13   yoffset=21    xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=138   y=104   width=54    height=87    xoffset=-13   yoffset=21    xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=631   y=363   width=90    height=70    xoffset=-13   yoffset=38    xadvance=54    page=0 chnl=0 letter="m"
char id=110    x=808   y=363   width=73    height=70    xoffset=-13   yoffset=38    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=71    y=447   width=68    height=70    xoffset=-13   yoffset=39    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=591   y=104   width=71    height=85    xoffset=-13   yoffset=39    xadvance=37    page=0 chnl=0 letter="p"
char id=113    x=663   y=104   width=70    height=85    xoffset=-13   yoffset=39    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=339   y=447   width=63    height=70    xoffset=-13   yoffset=38    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=531   y=447   width=59    height=70    xoffset=-12   yoffset=39    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=313   y=363   width=58    height=76    xoffset=-13   yoffset=33    xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=882   y=363   width=72    height=70    xoffset=-13   yoffset=39    xadvance=37    page=0 chnl=0 letter="u"
char id=118    x=1     y=447   width=69    height=70    xoffset=-15   yoffset=39    xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=722   y=363   width=85    height=70    xoffset=-15   yoffset=39    xadvance=47    page=0 chnl=0 letter="w"
char id=120    x=640   y=447   width=71    height=69    xoffset=-15   yoffset=39    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=734   y=104   width=70    height=85    xoffset=-15   yoffset=38    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=779   y=447   width=63    height=69    xoffset=-13   yoffset=39    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=299   y=1     width=53    height=96    xoffset=-11   yoffset=23    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=1     y=1     width=43    height=102   xoffset=-9    yoffset=21    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=245   y=1     width=53    height=96    xoffset=-13   yoffset=23    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=269   y=518   width=69    height=50    xoffset=-12   yoffset=47    xadvance=36    page=0 chnl=0 letter="~"
kernings count=1149
kerning first=32 second=43 amount=-1
kerning first=32 second=51 amount=-2
kerning first=32 second=53 amount=-8
kerning first=32 second=60 amount=-2
kerning first=32 second=61 amount=-2
kerning first=32 second=62 amount=-1
kerning first=32 second=73 amount=-2
kerning first=32 second=75 amount=-3
kerning first=32 second=85 amount=-2
kerning first=32 second=99 amount=-2
kerning first=32 second=101 amount=-7
kerning first=32 second=111 amount=-2
kerning first=32 second=120 amount=-4
kerning first=33 second=37 amount=-3
kerning first=33 second=43 amount=-3
kerning first=33 second=52 amount=-3
kerning first=33 second=60 amount=-3
kerning first=33 second=62 amount=-3
kerning first=33 second=65 amount=-5
kerning first=33 second=73 amount=-3
kerning first=33 second=75 amount=-5
kerning first=33 second=83 amount=-3
kerning first=33 second=85 amount=-5
kerning first=33 second=99 amount=-3
kerning first=33 second=101 amount=-5
kerning first=34 second=43 amount=-2
kerning first=34 second=47 amount=-4
kerning first=34 second=52 amount=-4
kerning first=34 second=62 amount=-2
kerning first=34 second=74 amount=-4
kerning first=34 second=109 amount=-2
kerning first=35 second=51 amount=-2
kerning first=35 second=53 amount=-1
kerning first=35 second=73 amount=-2
kerning first=35 second=75 amount=-4
kerning first=35 second=92 amount=-2
kerning first=35 second=101 amount=-1
kerning first=35 second=110 amount=-3
kerning first=35 second=119 amount=-2
kerning first=35 second=121 amount=-6
kerning first=36 second=32 amount=-7
kerning first=36 second=35 amount=-1
kerning first=36 second=38 amount=-1
kerning first=36 second=42 amount=-1
kerning first=36 second=44 amount=-1
kerning first=36 second=48 amount=-1
kerning first=36 second=57 amount=-1
kerning first=37 second=32 amount=-4
kerning first=37 second=34 amount=-4
kerning first=37 second=38 amount=-1
kerning first=37 second=42 amount=-4
kerning first=37 second=44 amount=-4
kerning first=37 second=67 amount=-6
kerning first=38 second=67 amount=-1
kerning first=38 second=71 amount=-1
kerning first=38 second=74 amount=-1
kerning first=38 second=79 amount=-1
kerning first=38 second=81 amount=-1
kerning first=38 second=84 amount=-4
kerning first=38 second=85 amount=-3
kerning first=38 second=86 amount=-5
kerning first=38 second=87 amount=-4
kerning first=38 second=89 amount=-5
kerning first=38 second=97 amount=-2
kerning first=38 second=98 amount=-2
kerning first=38 second=99 amount=-3
kerning first=38 second=100 amount=-2
kerning first=38 second=101 amount=-3
kerning first=38 second=111 amount=-3
kerning first=38 second=113 amount=-2
kerning first=38 second=117 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=122 amount=-1
kerning first=39 second=37 amount=-7
kerning first=39 second=43 amount=-2
kerning first=39 second=60 amount=-1
kerning first=39 second=62 amount=-2
kerning first=39 second=65 amount=-7
kerning first=39 second=73 amount=-1
kerning first=39 second=83 amount=-4
kerning first=39 second=85 amount=-7
kerning first=39 second=92 amount=-1
kerning first=39 second=110 amount=-3
kerning first=39 second=120 amount=-3
kerning first=39 second=121 amount=-2
kerning first=40 second=32 amount=-1
kerning first=40 second=34 amount=-1
kerning first=40 second=42 amount=-4
kerning first=40 second=44 amount=-3
kerning first=40 second=67 amount=-5
kerning first=40 second=97 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=106 amount=1
kerning first=40 second=111 amount=-1
kerning first=40 second=113 amount=-1
kerning first=41 second=32 amount=-5
kerning first=41 second=34 amount=-2
kerning first=41 second=35 amount=-2
kerning first=41 second=38 amount=-3
kerning first=41 second=42 amount=-2
kerning first=41 second=44 amount=-3
kerning first=42 second=65 amount=-7
kerning first=42 second=99 amount=-3
kerning first=42 second=100 amount=-3
kerning first=42 second=101 amount=-3
kerning first=42 second=111 amount=-3
kerning first=42 second=113 amount=-3
kerning first=44 second=65 amount=-3
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-6
kerning first=44 second=85 amount=-4
kerning first=44 second=86 amount=-7
kerning first=44 second=87 amount=-7
kerning first=44 second=89 amount=-7
kerning first=44 second=98 amount=-1
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=116 amount=-2
kerning first=44 second=117 amount=-2
kerning first=44 second=118 amount=-4
kerning first=44 second=119 amount=-4
kerning first=44 second=121 amount=-4
kerning first=45 second=65 amount=-3
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-5
kerning first=45 second=87 amount=-4
kerning first=45 second=89 amount=-6
kerning first=45 second=90 amount=-2
kerning first=45 second=118 amount=-2
kerning first=45 second=119 amount=-2
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-2
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-6
kerning first=46 second=85 amount=-4
kerning first=46 second=86 amount=-7
kerning first=46 second=87 amount=-7
kerning first=46 second=89 amount=-7
kerning first=46 second=98 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=116 amount=-2
kerning first=46 second=117 amount=-2
kerning first=46 second=118 amount=-4
kerning first=46 second=119 amount=-4
kerning first=46 second=121 amount=-4
kerning first=47 second=48 amount=-2
kerning first=47 second=49 amount=-1
kerning first=47 second=50 amount=-2
kerning first=47 second=51 amount=-2
kerning first=47 second=52 amount=-6
kerning first=47 second=53 amount=-1
kerning first=47 second=54 amount=-2
kerning first=47 second=55 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-2
kerning first=47 second=65 amount=-4
kerning first=47 second=83 amount=-1
kerning first=47 second=97 amount=-3
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-3
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-2
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-2
kerning first=47 second=116 amount=-1
kerning first=47 second=117 amount=-2
kerning first=47 second=120 amount=-1
kerning first=47 second=122 amount=-3
kerning first=48 second=38 amount=-3
kerning first=48 second=42 amount=-3
kerning first=48 second=44 amount=-3
kerning first=48 second=92 amount=-2
kerning first=49 second=44 amount=-3
kerning first=49 second=57 amount=-1
kerning first=49 second=92 amount=-1
kerning first=50 second=51 amount=-1
kerning first=50 second=53 amount=-1
kerning first=50 second=56 amount=-1
kerning first=50 second=92 amount=-2
kerning first=51 second=57 amount=-1
kerning first=51 second=92 amount=-2
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-1
kerning first=52 second=92 amount=-3
kerning first=53 second=53 amount=-1
kerning first=53 second=54 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=37 amount=-1
kerning first=54 second=50 amount=-2
kerning first=54 second=51 amount=-1
kerning first=54 second=52 amount=-2
kerning first=54 second=53 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=37 amount=2
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=55 second=47 amount=-1
kerning first=55 second=48 amount=-2
kerning first=55 second=49 amount=-2
kerning first=55 second=52 amount=-5
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=57 amount=-1
kerning first=55 second=80 amount=-1
kerning first=55 second=92 amount=-1
kerning first=55 second=94 amount=-1
kerning first=55 second=95 amount=-2
kerning first=55 second=97 amount=-1
kerning first=55 second=98 amount=-1
kerning first=55 second=99 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=102 amount=-1
kerning first=55 second=103 amount=-4
kerning first=55 second=104 amount=-4
kerning first=55 second=105 amount=-4
kerning first=55 second=106 amount=-4
kerning first=55 second=117 amount=-1
kerning first=55 second=118 amount=-1
kerning first=55 second=119 amount=-1
kerning first=55 second=120 amount=-1
kerning first=55 second=121 amount=-1
kerning first=55 second=124 amount=-1
kerning first=55 second=125 amount=-1
kerning first=55 second=126 amount=-2
kerning first=56 second=34 amount=-1
kerning first=56 second=50 amount=-2
kerning first=56 second=51 amount=-2
kerning first=56 second=52 amount=-1
kerning first=56 second=57 amount=-1
kerning first=56 second=91 amount=-1
kerning first=56 second=93 amount=-1
kerning first=57 second=32 amount=-1
kerning first=57 second=34 amount=-1
kerning first=57 second=42 amount=-6
kerning first=57 second=44 amount=-4
kerning first=57 second=52 amount=-2
kerning first=57 second=53 amount=-1
kerning first=57 second=67 amount=-7
kerning first=57 second=92 amount=-2
kerning first=58 second=43 amount=-2
kerning first=58 second=47 amount=-7
kerning first=58 second=51 amount=-2
kerning first=58 second=52 amount=-7
kerning first=58 second=62 amount=-2
kerning first=58 second=86 amount=-3
kerning first=58 second=87 amount=-3
kerning first=58 second=89 amount=-4
kerning first=58 second=92 amount=-2
kerning first=59 second=64 amount=-7
kerning first=59 second=73 amount=-2
kerning first=59 second=74 amount=-7
kerning first=62 second=35 amount=-2
kerning first=62 second=38 amount=-2
kerning first=62 second=42 amount=-2
kerning first=62 second=44 amount=-2
kerning first=63 second=53 amount=-2
kerning first=63 second=111 amount=-2
kerning first=63 second=121 amount=-2
kerning first=64 second=43 amount=-2
kerning first=64 second=51 amount=-3
kerning first=64 second=53 amount=-5
kerning first=64 second=62 amount=-2
kerning first=64 second=64 amount=-3
kerning first=64 second=65 amount=-2
kerning first=64 second=74 amount=-3
kerning first=64 second=84 amount=-3
kerning first=64 second=85 amount=-1
kerning first=64 second=86 amount=-3
kerning first=64 second=87 amount=-3
kerning first=64 second=88 amount=-3
kerning first=64 second=89 amount=-3
kerning first=64 second=90 amount=-1
kerning first=64 second=100 amount=-3
kerning first=64 second=110 amount=-3
kerning first=65 second=38 amount=-2
kerning first=65 second=42 amount=-7
kerning first=65 second=45 amount=-3
kerning first=65 second=63 amount=-4
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=74 amount=-2
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-6
kerning first=65 second=92 amount=-5
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=65 second=122 amount=-1
kerning first=66 second=65 amount=-3
kerning first=66 second=84 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-3
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=90 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=122 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-2
kerning first=67 second=121 amount=-2
kerning first=67 second=122 amount=-1
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=65 amount=-4
kerning first=68 second=72 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=78 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=85 amount=-2
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-2
kerning first=68 second=97 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=122 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=90 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=38 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=47 amount=-3
kerning first=70 second=64 amount=-2
kerning first=70 second=65 amount=-6
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-4
kerning first=70 second=100 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=103 amount=-4
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-4
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-4
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-3
kerning first=70 second=116 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-3
kerning first=71 second=65 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=90 amount=-2
kerning first=71 second=102 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=122 amount=-1
kerning first=73 second=73 amount=-1
kerning first=74 second=38 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=64 amount=-1
kerning first=74 second=65 amount=-3
kerning first=74 second=67 amount=-1
kerning first=74 second=71 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=86 amount=-1
kerning first=74 second=87 amount=-1
kerning first=74 second=89 amount=-1
kerning first=74 second=97 amount=-3
kerning first=74 second=99 amount=-3
kerning first=74 second=100 amount=-3
kerning first=74 second=101 amount=-3
kerning first=74 second=102 amount=-2
kerning first=74 second=103 amount=-2
kerning first=74 second=109 amount=-2
kerning first=74 second=110 amount=-2
kerning first=74 second=111 amount=-3
kerning first=74 second=112 amount=-2
kerning first=74 second=113 amount=-3
kerning first=74 second=114 amount=-2
kerning first=74 second=115 amount=-2
kerning first=74 second=116 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=118 amount=-2
kerning first=74 second=119 amount=-2
kerning first=74 second=120 amount=-2
kerning first=74 second=121 amount=-2
kerning first=74 second=122 amount=-3
kerning first=75 second=38 amount=-1
kerning first=75 second=45 amount=-4
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=98 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-2
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-4
kerning first=75 second=120 amount=-1
kerning first=75 second=121 amount=-4
kerning first=76 second=42 amount=-5
kerning first=76 second=58 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-4
kerning first=76 second=92 amount=-4
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=77 second=67 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=99 amount=-1
kerning first=77 second=100 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=106 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=113 amount=-1
kerning first=77 second=116 amount=-2
kerning first=77 second=117 amount=-2
kerning first=77 second=118 amount=-2
kerning first=77 second=119 amount=-2
kerning first=77 second=121 amount=-2
kerning first=77 second=122 amount=-1
kerning first=78 second=38 amount=-2
kerning first=78 second=44 amount=-3
kerning first=78 second=46 amount=-3
kerning first=78 second=65 amount=-7
kerning first=78 second=67 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=81 amount=-1
kerning first=78 second=83 amount=-1
kerning first=78 second=97 amount=-2
kerning first=78 second=99 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=105 amount=-1
kerning first=78 second=106 amount=-1
kerning first=78 second=109 amount=-1
kerning first=78 second=110 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=112 amount=-1
kerning first=78 second=113 amount=-1
kerning first=78 second=114 amount=-1
kerning first=78 second=115 amount=-1
kerning first=78 second=116 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=118 amount=-2
kerning first=78 second=119 amount=-2
kerning first=78 second=120 amount=-1
kerning first=78 second=121 amount=-1
kerning first=78 second=122 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=47 amount=-1
kerning first=79 second=65 amount=-4
kerning first=79 second=78 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=85 amount=-2
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-2
kerning first=79 second=97 amount=-1
kerning first=80 second=38 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=47 amount=-3
kerning first=80 second=65 amount=-7
kerning first=80 second=77 amount=-1
kerning first=80 second=86 amount=-2
kerning first=80 second=87 amount=-2
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=98 amount=-2
kerning first=80 second=99 amount=-4
kerning first=80 second=100 amount=-3
kerning first=80 second=101 amount=-4
kerning first=80 second=102 amount=-1
kerning first=80 second=103 amount=-4
kerning first=80 second=104 amount=-2
kerning first=80 second=105 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=107 amount=-2
kerning first=80 second=108 amount=-2
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-4
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-3
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-3
kerning first=80 second=116 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=118 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=122 amount=-3
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=-4
kerning first=81 second=78 amount=-1
kerning first=81 second=83 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=85 amount=-2
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-3
kerning first=81 second=90 amount=-2
kerning first=81 second=97 amount=-1
kerning first=82 second=42 amount=-4
kerning first=82 second=45 amount=-4
kerning first=82 second=64 amount=-1
kerning first=82 second=67 amount=-4
kerning first=82 second=71 amount=-4
kerning first=82 second=74 amount=-3
kerning first=82 second=79 amount=-4
kerning first=82 second=81 amount=-4
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-4
kerning first=82 second=85 amount=-4
kerning first=82 second=86 amount=-6
kerning first=82 second=87 amount=-6
kerning first=82 second=89 amount=-6
kerning first=82 second=92 amount=-3
kerning first=82 second=97 amount=-1
kerning first=82 second=99 amount=-3
kerning first=82 second=100 amount=-2
kerning first=82 second=101 amount=-3
kerning first=82 second=111 amount=-3
kerning first=82 second=113 amount=-2
kerning first=82 second=116 amount=-2
kerning first=82 second=117 amount=-3
kerning first=82 second=118 amount=-4
kerning first=82 second=119 amount=-4
kerning first=82 second=121 amount=-4
kerning first=83 second=65 amount=-2
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-2
kerning first=83 second=122 amount=-1
kerning first=84 second=38 amount=-2
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-8
kerning first=84 second=47 amount=-4
kerning first=84 second=64 amount=-4
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-8
kerning first=84 second=103 amount=-7
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=85 second=38 amount=-3
kerning first=85 second=44 amount=-5
kerning first=85 second=45 amount=-2
kerning first=85 second=46 amount=-5
kerning first=85 second=47 amount=-2
kerning first=85 second=64 amount=-3
kerning first=85 second=65 amount=-5
kerning first=85 second=67 amount=-2
kerning first=85 second=71 amount=-2
kerning first=85 second=79 amount=-2
kerning first=85 second=81 amount=-2
kerning first=85 second=83 amount=-2
kerning first=85 second=90 amount=-1
kerning first=85 second=97 amount=-3
kerning first=85 second=99 amount=-3
kerning first=85 second=100 amount=-3
kerning first=85 second=101 amount=-3
kerning first=85 second=102 amount=-2
kerning first=85 second=103 amount=-3
kerning first=85 second=105 amount=-2
kerning first=85 second=106 amount=-2
kerning first=85 second=109 amount=-2
kerning first=85 second=110 amount=-2
kerning first=85 second=111 amount=-3
kerning first=85 second=112 amount=-2
kerning first=85 second=113 amount=-3
kerning first=85 second=114 amount=-2
kerning first=85 second=115 amount=-3
kerning first=85 second=116 amount=-3
kerning first=85 second=118 amount=-3
kerning first=85 second=119 amount=-3
kerning first=85 second=120 amount=-3
kerning first=85 second=121 amount=-3
kerning first=85 second=122 amount=-3
kerning first=86 second=38 amount=-4
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-8
kerning first=86 second=47 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=64 amount=-6
kerning first=86 second=65 amount=-9
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-4
kerning first=86 second=83 amount=-2
kerning first=86 second=97 amount=-7
kerning first=86 second=99 amount=-7
kerning first=86 second=100 amount=-7
kerning first=86 second=101 amount=-7
kerning first=86 second=102 amount=-4
kerning first=86 second=103 amount=-8
kerning first=86 second=105 amount=-3
kerning first=86 second=109 amount=-5
kerning first=86 second=110 amount=-5
kerning first=86 second=111 amount=-7
kerning first=86 second=112 amount=-5
kerning first=86 second=113 amount=-7
kerning first=86 second=114 amount=-5
kerning first=86 second=115 amount=-7
kerning first=86 second=116 amount=-5
kerning first=86 second=117 amount=-6
kerning first=86 second=118 amount=-5
kerning first=86 second=119 amount=-5
kerning first=86 second=120 amount=-5
kerning first=86 second=121 amount=-5
kerning first=86 second=122 amount=-6
kerning first=87 second=38 amount=-4
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-7
kerning first=87 second=47 amount=-4
kerning first=87 second=58 amount=-4
kerning first=87 second=64 amount=-4
kerning first=87 second=65 amount=-8
kerning first=87 second=67 amount=-4
kerning first=87 second=71 amount=-4
kerning first=87 second=79 amount=-4
kerning first=87 second=81 amount=-4
kerning first=87 second=83 amount=-2
kerning first=87 second=97 amount=-6
kerning first=87 second=99 amount=-6
kerning first=87 second=100 amount=-6
kerning first=87 second=101 amount=-6
kerning first=87 second=102 amount=-4
kerning first=87 second=103 amount=-6
kerning first=87 second=105 amount=-3
kerning first=87 second=109 amount=-5
kerning first=87 second=110 amount=-5
kerning first=87 second=111 amount=-6
kerning first=87 second=112 amount=-5
kerning first=87 second=113 amount=-6
kerning first=87 second=114 amount=-5
kerning first=87 second=115 amount=-6
kerning first=87 second=116 amount=-4
kerning first=87 second=117 amount=-5
kerning first=87 second=118 amount=-4
kerning first=87 second=119 amount=-4
kerning first=87 second=120 amount=-5
kerning first=87 second=121 amount=-4
kerning first=87 second=122 amount=-5
kerning first=88 second=38 amount=-1
kerning first=88 second=45 amount=-4
kerning first=88 second=64 amount=-1
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=116 amount=-3
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-4
kerning first=88 second=119 amount=-4
kerning first=88 second=121 amount=-4
kerning first=89 second=38 amount=-4
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=47 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=64 amount=-6
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-8
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=102 amount=-4
kerning first=89 second=103 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=106 amount=-3
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-7
kerning first=89 second=116 amount=-5
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-5
kerning first=89 second=119 amount=-5
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-5
kerning first=89 second=122 amount=-6
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=91 second=47 amount=-3
kerning first=91 second=48 amount=-1
kerning first=91 second=49 amount=-1
kerning first=91 second=80 amount=-1
kerning first=91 second=92 amount=-3
kerning first=91 second=94 amount=-3
kerning first=91 second=95 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=98 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=102 amount=-1
kerning first=91 second=103 amount=-3
kerning first=91 second=104 amount=-3
kerning first=91 second=105 amount=-3
kerning first=91 second=106 amount=1
kerning first=91 second=110 amount=-2
kerning first=91 second=111 amount=-1
kerning first=91 second=112 amount=-2
kerning first=91 second=113 amount=-2
kerning first=91 second=114 amount=-2
kerning first=91 second=115 amount=-2
kerning first=91 second=116 amount=-2
kerning first=91 second=117 amount=-3
kerning first=91 second=118 amount=-3
kerning first=91 second=119 amount=-3
kerning first=91 second=120 amount=-3
kerning first=91 second=121 amount=-3
kerning first=91 second=124 amount=-3
kerning first=91 second=125 amount=-3
kerning first=91 second=126 amount=-1
kerning first=92 second=84 amount=-4
kerning first=92 second=85 amount=-1
kerning first=92 second=86 amount=-5
kerning first=92 second=87 amount=-4
kerning first=92 second=89 amount=-4
kerning first=92 second=118 amount=-2
kerning first=92 second=119 amount=-2
kerning first=92 second=121 amount=-1
kerning first=93 second=34 amount=-1
kerning first=93 second=42 amount=-1
kerning first=93 second=91 amount=-1
kerning first=93 second=93 amount=-3
kerning first=94 second=44 amount=-7
kerning first=94 second=47 amount=-3
kerning first=94 second=73 amount=-7
kerning first=94 second=74 amount=-7
kerning first=94 second=75 amount=-7
kerning first=94 second=76 amount=-7
kerning first=94 second=77 amount=-7
kerning first=94 second=78 amount=-7
kerning first=94 second=79 amount=-8
kerning first=94 second=92 amount=-3
kerning first=94 second=94 amount=-3
kerning first=94 second=117 amount=-3
kerning first=94 second=118 amount=-3
kerning first=94 second=119 amount=-3
kerning first=94 second=120 amount=-3
kerning first=94 second=121 amount=-3
kerning first=94 second=124 amount=-3
kerning first=94 second=125 amount=-3
kerning first=95 second=93 amount=-3
kerning first=97 second=41 amount=-1
kerning first=97 second=42 amount=-3
kerning first=97 second=92 amount=-3
kerning first=97 second=93 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=125 amount=-1
kerning first=98 second=42 amount=-3
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=92 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=122 amount=-1
kerning first=99 second=38 amount=-1
kerning first=99 second=41 amount=-1
kerning first=99 second=92 amount=-2
kerning first=99 second=93 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=122 amount=-1
kerning first=99 second=125 amount=-1
kerning first=100 second=116 amount=-1
kerning first=101 second=38 amount=-1
kerning first=101 second=92 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=33 amount=5
kerning first=102 second=38 amount=2
kerning first=102 second=41 amount=7
kerning first=102 second=42 amount=5
kerning first=102 second=45 amount=-1
kerning first=102 second=63 amount=6
kerning first=102 second=92 amount=6
kerning first=102 second=93 amount=8
kerning first=102 second=125 amount=7
kerning first=103 second=38 amount=-2
kerning first=103 second=92 amount=-2
kerning first=103 second=97 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=121 amount=-1
kerning first=104 second=42 amount=-4
kerning first=104 second=92 amount=-3
kerning first=104 second=116 amount=-1
kerning first=104 second=117 amount=-1
kerning first=104 second=118 amount=-3
kerning first=104 second=119 amount=-3
kerning first=104 second=121 amount=-2
kerning first=105 second=118 amount=-2
kerning first=105 second=119 amount=-2
kerning first=105 second=120 amount=-1
kerning first=105 second=121 amount=-2
kerning first=106 second=97 amount=-1
kerning first=106 second=118 amount=-2
kerning first=106 second=119 amount=-2
kerning first=106 second=120 amount=-1
kerning first=106 second=121 amount=-2
kerning first=107 second=38 amount=-2
kerning first=107 second=45 amount=-3
kerning first=107 second=64 amount=-1
kerning first=107 second=92 amount=-2
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=109 second=42 amount=-4
kerning first=109 second=92 amount=-3
kerning first=109 second=116 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=118 amount=-3
kerning first=109 second=119 amount=-3
kerning first=109 second=121 amount=-2
kerning first=110 second=42 amount=-4
kerning first=110 second=92 amount=-3
kerning first=110 second=116 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-3
kerning first=110 second=119 amount=-3
kerning first=110 second=121 amount=-2
kerning first=111 second=42 amount=-3
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=92 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=42 amount=-3
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=92 amount=-2
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-2
kerning first=112 second=122 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=119 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=114 second=38 amount=-2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=47 amount=-1
kerning first=114 second=64 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=115 amount=-1
kerning first=115 second=92 amount=-2
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=92 amount=-1
kerning first=117 second=42 amount=-3
kerning first=117 second=92 amount=-3
kerning first=117 second=118 amount=-2
kerning first=117 second=119 amount=-2
kerning first=117 second=121 amount=-2
kerning first=118 second=38 amount=-2
kerning first=118 second=44 amount=-6
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-6
kerning first=118 second=47 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=64 amount=-2
kerning first=118 second=92 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=98 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=115 amount=-1
kerning first=119 second=38 amount=-2
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=119 second=64 amount=-2
kerning first=119 second=92 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=98 amount=-1
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=115 amount=-1
kerning first=119 second=122 amount=-1
kerning first=120 second=38 amount=-2
kerning first=120 second=44 amount=-1
kerning first=120 second=45 amount=-3
kerning first=120 second=46 amount=-1
kerning first=120 second=58 amount=-1
kerning first=120 second=59 amount=-1
kerning first=120 second=64 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=98 amount=-1
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=116 amount=-1
kerning first=121 second=38 amount=-3
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-6
kerning first=121 second=58 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=64 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=98 amount=-1
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=115 amount=-1
kerning first=121 second=122 amount=-1
kerning first=122 second=92 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=123 second=44 amount=-3
kerning first=123 second=97 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=113 amount=-1
kerning first=125 second=34 amount=-1
kerning first=125 second=35 amount=-1
kerning first=125 second=38 amount=-1
kerning first=127 second=43 amount=-1
kerning first=127 second=51 amount=-1
kerning first=127 second=53 amount=-2
kerning first=127 second=60 amount=-2
kerning first=127 second=61 amount=-2
kerning first=127 second=62 amount=-1
kerning first=127 second=75 amount=-3
kerning first=127 second=99 amount=-2
kerning first=127 second=101 amount=-5
