info face="Athelas" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=83 base=56 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="myAthelas.png"
chars count=95
char id=32     x=934   y=284   width=0     height=0     xoffset=0     yoffset=78    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=511   y=85    width=32    height=66    xoffset=-1    yoffset=13    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=656   y=284   width=38    height=36    xoffset=-2    yoffset=12    xadvance=22    page=0 chnl=0 letter="""
char id=35     x=438   y=218   width=52    height=53    xoffset=-2    yoffset=26    xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=473   y=1     width=51    height=71    xoffset=-2    yoffset=10    xadvance=34    page=0 chnl=0 letter="$"
char id=37     x=621   y=85    width=71    height=65    xoffset=-4    yoffset=14    xadvance=53    page=0 chnl=0 letter="%"
char id=38     x=40    y=218   width=67    height=64    xoffset=-2    yoffset=15    xadvance=49    page=0 chnl=0 letter="&"
char id=39     x=695   y=284   width=29    height=36    xoffset=-2    yoffset=12    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=397   y=1     width=37    height=75    xoffset=-2    yoffset=13    xadvance=19    page=0 chnl=0 letter="("
char id=41     x=435   y=1     width=37    height=75    xoffset=-3    yoffset=13    xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=528   y=284   width=43    height=42    xoffset=-2    yoffset=14    xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=377   y=284   width=50    height=50    xoffset=-3    yoffset=28    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=572   y=284   width=32    height=41    xoffset=-3    yoffset=47    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=896   y=284   width=37    height=27    xoffset=-2    yoffset=39    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=760   y=284   width=32    height=32    xoffset=-2    yoffset=47    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=525   y=1     width=38    height=69    xoffset=-2    yoffset=12    xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=383   y=218   width=54    height=54    xoffset=-3    yoffset=25    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=538   y=218   width=39    height=53    xoffset=-3    yoffset=25    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=491   y=218   width=46    height=53    xoffset=-3    yoffset=25    xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=903   y=152   width=46    height=65    xoffset=-4    yoffset=25    xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=108   y=218   width=52    height=64    xoffset=-5    yoffset=25    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=261   y=218   width=45    height=64    xoffset=-4    yoffset=26    xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=801   y=152   width=50    height=65    xoffset=-3    yoffset=14    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=212   y=218   width=48    height=64    xoffset=-4    yoffset=26    xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=161   y=218   width=50    height=64    xoffset=-3    yoffset=15    xadvance=31    page=0 chnl=0 letter="8"
char id=57     x=852   y=152   width=50    height=65    xoffset=-4    yoffset=25    xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=288   y=284   width=32    height=51    xoffset=-2    yoffset=28    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=307   y=218   width=32    height=60    xoffset=-3    yoffset=28    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=148   y=284   width=47    height=51    xoffset=-2    yoffset=27    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=605   y=284   width=50    height=39    xoffset=-3    yoffset=33    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=196   y=284   width=47    height=51    xoffset=-2    yoffset=27    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=467   y=85    width=43    height=66    xoffset=-3    yoffset=13    xadvance=24    page=0 chnl=0 letter="?"
char id=64     x=327   y=1     width=69    height=75    xoffset=-1    yoffset=15    xadvance=54    page=0 chnl=0 letter="@"
char id=65     x=761   y=85    width=66    height=65    xoffset=-5    yoffset=13    xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=457   y=152   width=58    height=65    xoffset=-2    yoffset=13    xadvance=40    page=0 chnl=0 letter="B"
char id=67     x=133   y=85    width=60    height=66    xoffset=-3    yoffset=13    xadvance=42    page=0 chnl=0 letter="C"
char id=68     x=895   y=85    width=66    height=65    xoffset=-2    yoffset=13    xadvance=48    page=0 chnl=0 letter="D"
char id=69     x=574   y=152   width=57    height=65    xoffset=-2    yoffset=13    xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=689   y=152   width=55    height=65    xoffset=-2    yoffset=13    xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=68    y=85    width=64    height=66    xoffset=-3    yoffset=13    xadvance=45    page=0 chnl=0 letter="G"
char id=72     x=68    y=152   width=65    height=65    xoffset=-2    yoffset=13    xadvance=48    page=0 chnl=0 letter="H"
char id=73     x=950   y=152   width=40    height=65    xoffset=-2    yoffset=13    xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=138   y=1     width=42    height=78    xoffset=-4    yoffset=14    xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=329   y=152   width=64    height=65    xoffset=-2    yoffset=13    xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=632   y=152   width=56    height=65    xoffset=-2    yoffset=13    xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=544   y=85    width=76    height=65    xoffset=-2    yoffset=14    xadvance=58    page=0 chnl=0 letter="M"
char id=78     x=134   y=152   width=64    height=65    xoffset=-2    yoffset=14    xadvance=47    page=0 chnl=0 letter="N"
char id=79     x=1     y=85    width=66    height=66    xoffset=-3    yoffset=13    xadvance=48    page=0 chnl=0 letter="O"
char id=80     x=745   y=152   width=55    height=65    xoffset=-2    yoffset=13    xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=67    y=1     width=70    height=78    xoffset=-3    yoffset=13    xadvance=48    page=0 chnl=0 letter="Q"
char id=82     x=264   y=152   width=64    height=65    xoffset=-2    yoffset=14    xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=414   y=85    width=52    height=66    xoffset=-3    yoffset=13    xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=199   y=152   width=64    height=65    xoffset=-4    yoffset=13    xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=693   y=85    width=67    height=65    xoffset=-3    yoffset=14    xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=828   y=85    width=66    height=65    xoffset=-5    yoffset=14    xadvance=44    page=0 chnl=0 letter="V"
char id=87     x=918   y=1     width=85    height=66    xoffset=-5    yoffset=13    xadvance=63    page=0 chnl=0 letter="W"
char id=88     x=1     y=152   width=66    height=65    xoffset=-5    yoffset=13    xadvance=44    page=0 chnl=0 letter="X"
char id=89     x=394   y=152   width=62    height=65    xoffset=-5    yoffset=13    xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=516   y=152   width=57    height=65    xoffset=-3    yoffset=13    xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=257   y=1     width=34    height=77    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="["
char id=92     x=840   y=1     width=38    height=68    xoffset=-2    yoffset=13    xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=292   y=1     width=34    height=77    xoffset=-3    yoffset=12    xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=476   y=284   width=51    height=47    xoffset=-2    yoffset=24    xadvance=34    page=0 chnl=0 letter="^"
char id=95     x=847   y=284   width=48    height=27    xoffset=-5    yoffset=59    xadvance=26    page=0 chnl=0 letter="_"
char id=96     x=725   y=284   width=34    height=34    xoffset=5     yoffset=13    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=945   y=218   width=51    height=51    xoffset=-3    yoffset=28    xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=679   y=1     width=55    height=68    xoffset=-3    yoffset=11    xadvance=37    page=0 chnl=0 letter="b"
char id=99     x=51    y=284   width=48    height=51    xoffset=-3    yoffset=28    xadvance=30    page=0 chnl=0 letter="c"
char id=100    x=735   y=1     width=55    height=68    xoffset=-3    yoffset=11    xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=1     y=284   width=49    height=51    xoffset=-3    yoffset=28    xadvance=31    page=0 chnl=0 letter="e"
char id=102    x=791   y=1     width=48    height=68    xoffset=-3    yoffset=10    xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=360   y=85    width=53    height=66    xoffset=-3    yoffset=27    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=564   y=1     width=57    height=68    xoffset=-3    yoffset=10    xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=1     y=218   width=38    height=65    xoffset=-3    yoffset=13    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=29    y=1     width=37    height=80    xoffset=-5    yoffset=13    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=622   y=1     width=56    height=68    xoffset=-3    yoffset=10    xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=879   y=1     width=38    height=68    xoffset=-3    yoffset=10    xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=578   y=218   width=74    height=51    xoffset=-3    yoffset=27    xadvance=54    page=0 chnl=0 letter="m"
char id=110    x=723   y=218   width=57    height=51    xoffset=-3    yoffset=27    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=892   y=218   width=52    height=51    xoffset=-3    yoffset=28    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=194   y=85    width=55    height=66    xoffset=-3    yoffset=28    xadvance=37    page=0 chnl=0 letter="p"
char id=113    x=250   y=85    width=54    height=66    xoffset=-3    yoffset=28    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=100   y=284   width=47    height=51    xoffset=-3    yoffset=27    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=244   y=284   width=43    height=51    xoffset=-2    yoffset=28    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=340   y=218   width=42    height=57    xoffset=-3    yoffset=22    xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=781   y=218   width=56    height=51    xoffset=-3    yoffset=28    xadvance=37    page=0 chnl=0 letter="u"
char id=118    x=838   y=218   width=53    height=51    xoffset=-5    yoffset=28    xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=653   y=218   width=69    height=51    xoffset=-5    yoffset=28    xadvance=47    page=0 chnl=0 letter="w"
char id=120    x=321   y=284   width=55    height=50    xoffset=-5    yoffset=28    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=305   y=85    width=54    height=66    xoffset=-5    yoffset=27    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=428   y=284   width=47    height=50    xoffset=-3    yoffset=28    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=181   y=1     width=37    height=77    xoffset=-1    yoffset=12    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=1     y=1     width=27    height=83    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=219   y=1     width=37    height=77    xoffset=-3    yoffset=12    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=793   y=284   width=53    height=31    xoffset=-2    yoffset=36    xadvance=36    page=0 chnl=0 letter="~"
kernings count=1149
kerning first=32 second=43 amount=-1
kerning first=32 second=51 amount=-2
kerning first=32 second=53 amount=-8
kerning first=32 second=60 amount=-2
kerning first=32 second=61 amount=-2
kerning first=32 second=62 amount=-1
kerning first=32 second=73 amount=-2
kerning first=32 second=75 amount=-3
kerning first=32 second=85 amount=-2
kerning first=32 second=99 amount=-2
kerning first=32 second=101 amount=-7
kerning first=32 second=111 amount=-2
kerning first=32 second=120 amount=-4
kerning first=33 second=37 amount=-3
kerning first=33 second=43 amount=-3
kerning first=33 second=52 amount=-3
kerning first=33 second=60 amount=-3
kerning first=33 second=62 amount=-3
kerning first=33 second=65 amount=-5
kerning first=33 second=73 amount=-3
kerning first=33 second=75 amount=-5
kerning first=33 second=83 amount=-3
kerning first=33 second=85 amount=-5
kerning first=33 second=99 amount=-3
kerning first=33 second=101 amount=-5
kerning first=34 second=43 amount=-2
kerning first=34 second=47 amount=-4
kerning first=34 second=52 amount=-4
kerning first=34 second=62 amount=-2
kerning first=34 second=74 amount=-4
kerning first=34 second=109 amount=-2
kerning first=35 second=51 amount=-2
kerning first=35 second=53 amount=-1
kerning first=35 second=73 amount=-2
kerning first=35 second=75 amount=-4
kerning first=35 second=92 amount=-2
kerning first=35 second=101 amount=-1
kerning first=35 second=110 amount=-3
kerning first=35 second=119 amount=-2
kerning first=35 second=121 amount=-6
kerning first=36 second=32 amount=-7
kerning first=36 second=35 amount=-1
kerning first=36 second=38 amount=-1
kerning first=36 second=42 amount=-1
kerning first=36 second=44 amount=-1
kerning first=36 second=48 amount=-1
kerning first=36 second=57 amount=-1
kerning first=37 second=32 amount=-4
kerning first=37 second=34 amount=-4
kerning first=37 second=38 amount=-1
kerning first=37 second=42 amount=-4
kerning first=37 second=44 amount=-4
kerning first=37 second=67 amount=-6
kerning first=38 second=67 amount=-1
kerning first=38 second=71 amount=-1
kerning first=38 second=74 amount=-1
kerning first=38 second=79 amount=-1
kerning first=38 second=81 amount=-1
kerning first=38 second=84 amount=-4
kerning first=38 second=85 amount=-3
kerning first=38 second=86 amount=-5
kerning first=38 second=87 amount=-4
kerning first=38 second=89 amount=-5
kerning first=38 second=97 amount=-2
kerning first=38 second=98 amount=-2
kerning first=38 second=99 amount=-3
kerning first=38 second=100 amount=-2
kerning first=38 second=101 amount=-3
kerning first=38 second=111 amount=-3
kerning first=38 second=113 amount=-2
kerning first=38 second=117 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=122 amount=-1
kerning first=39 second=37 amount=-7
kerning first=39 second=43 amount=-2
kerning first=39 second=60 amount=-1
kerning first=39 second=62 amount=-2
kerning first=39 second=65 amount=-7
kerning first=39 second=73 amount=-1
kerning first=39 second=83 amount=-4
kerning first=39 second=85 amount=-7
kerning first=39 second=92 amount=-1
kerning first=39 second=110 amount=-3
kerning first=39 second=120 amount=-3
kerning first=39 second=121 amount=-2
kerning first=40 second=32 amount=-1
kerning first=40 second=34 amount=-1
kerning first=40 second=42 amount=-4
kerning first=40 second=44 amount=-3
kerning first=40 second=67 amount=-5
kerning first=40 second=97 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=106 amount=1
kerning first=40 second=111 amount=-1
kerning first=40 second=113 amount=-1
kerning first=41 second=32 amount=-5
kerning first=41 second=34 amount=-2
kerning first=41 second=35 amount=-2
kerning first=41 second=38 amount=-3
kerning first=41 second=42 amount=-2
kerning first=41 second=44 amount=-3
kerning first=42 second=65 amount=-7
kerning first=42 second=99 amount=-3
kerning first=42 second=100 amount=-3
kerning first=42 second=101 amount=-3
kerning first=42 second=111 amount=-3
kerning first=42 second=113 amount=-3
kerning first=44 second=65 amount=-3
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-6
kerning first=44 second=85 amount=-4
kerning first=44 second=86 amount=-7
kerning first=44 second=87 amount=-7
kerning first=44 second=89 amount=-7
kerning first=44 second=98 amount=-1
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=116 amount=-2
kerning first=44 second=117 amount=-2
kerning first=44 second=118 amount=-4
kerning first=44 second=119 amount=-4
kerning first=44 second=121 amount=-4
kerning first=45 second=65 amount=-3
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-5
kerning first=45 second=87 amount=-4
kerning first=45 second=89 amount=-6
kerning first=45 second=90 amount=-2
kerning first=45 second=118 amount=-2
kerning first=45 second=119 amount=-2
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-2
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-6
kerning first=46 second=85 amount=-4
kerning first=46 second=86 amount=-7
kerning first=46 second=87 amount=-7
kerning first=46 second=89 amount=-7
kerning first=46 second=98 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=116 amount=-2
kerning first=46 second=117 amount=-2
kerning first=46 second=118 amount=-4
kerning first=46 second=119 amount=-4
kerning first=46 second=121 amount=-4
kerning first=47 second=48 amount=-2
kerning first=47 second=49 amount=-1
kerning first=47 second=50 amount=-2
kerning first=47 second=51 amount=-2
kerning first=47 second=52 amount=-6
kerning first=47 second=53 amount=-1
kerning first=47 second=54 amount=-2
kerning first=47 second=55 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-2
kerning first=47 second=65 amount=-4
kerning first=47 second=83 amount=-1
kerning first=47 second=97 amount=-3
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-3
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-2
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-2
kerning first=47 second=116 amount=-1
kerning first=47 second=117 amount=-2
kerning first=47 second=120 amount=-1
kerning first=47 second=122 amount=-3
kerning first=48 second=38 amount=-3
kerning first=48 second=42 amount=-3
kerning first=48 second=44 amount=-3
kerning first=48 second=92 amount=-2
kerning first=49 second=44 amount=-3
kerning first=49 second=57 amount=-1
kerning first=49 second=92 amount=-1
kerning first=50 second=51 amount=-1
kerning first=50 second=53 amount=-1
kerning first=50 second=56 amount=-1
kerning first=50 second=92 amount=-2
kerning first=51 second=57 amount=-1
kerning first=51 second=92 amount=-2
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-1
kerning first=52 second=92 amount=-3
kerning first=53 second=53 amount=-1
kerning first=53 second=54 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=37 amount=-1
kerning first=54 second=50 amount=-2
kerning first=54 second=51 amount=-1
kerning first=54 second=52 amount=-2
kerning first=54 second=53 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=37 amount=2
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=55 second=47 amount=-1
kerning first=55 second=48 amount=-2
kerning first=55 second=49 amount=-2
kerning first=55 second=52 amount=-5
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=57 amount=-1
kerning first=55 second=80 amount=-1
kerning first=55 second=92 amount=-1
kerning first=55 second=94 amount=-1
kerning first=55 second=95 amount=-2
kerning first=55 second=97 amount=-1
kerning first=55 second=98 amount=-1
kerning first=55 second=99 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=102 amount=-1
kerning first=55 second=103 amount=-4
kerning first=55 second=104 amount=-4
kerning first=55 second=105 amount=-4
kerning first=55 second=106 amount=-4
kerning first=55 second=117 amount=-1
kerning first=55 second=118 amount=-1
kerning first=55 second=119 amount=-1
kerning first=55 second=120 amount=-1
kerning first=55 second=121 amount=-1
kerning first=55 second=124 amount=-1
kerning first=55 second=125 amount=-1
kerning first=55 second=126 amount=-2
kerning first=56 second=34 amount=-1
kerning first=56 second=50 amount=-2
kerning first=56 second=51 amount=-2
kerning first=56 second=52 amount=-1
kerning first=56 second=57 amount=-1
kerning first=56 second=91 amount=-1
kerning first=56 second=93 amount=-1
kerning first=57 second=32 amount=-1
kerning first=57 second=34 amount=-1
kerning first=57 second=42 amount=-6
kerning first=57 second=44 amount=-4
kerning first=57 second=52 amount=-2
kerning first=57 second=53 amount=-1
kerning first=57 second=67 amount=-7
kerning first=57 second=92 amount=-2
kerning first=58 second=43 amount=-2
kerning first=58 second=47 amount=-7
kerning first=58 second=51 amount=-2
kerning first=58 second=52 amount=-7
kerning first=58 second=62 amount=-2
kerning first=58 second=86 amount=-3
kerning first=58 second=87 amount=-3
kerning first=58 second=89 amount=-4
kerning first=58 second=92 amount=-2
kerning first=59 second=64 amount=-7
kerning first=59 second=73 amount=-2
kerning first=59 second=74 amount=-7
kerning first=62 second=35 amount=-2
kerning first=62 second=38 amount=-2
kerning first=62 second=42 amount=-2
kerning first=62 second=44 amount=-2
kerning first=63 second=53 amount=-2
kerning first=63 second=111 amount=-2
kerning first=63 second=121 amount=-2
kerning first=64 second=43 amount=-2
kerning first=64 second=51 amount=-3
kerning first=64 second=53 amount=-5
kerning first=64 second=62 amount=-2
kerning first=64 second=64 amount=-3
kerning first=64 second=65 amount=-2
kerning first=64 second=74 amount=-3
kerning first=64 second=84 amount=-3
kerning first=64 second=85 amount=-1
kerning first=64 second=86 amount=-3
kerning first=64 second=87 amount=-3
kerning first=64 second=88 amount=-3
kerning first=64 second=89 amount=-3
kerning first=64 second=90 amount=-1
kerning first=64 second=100 amount=-3
kerning first=64 second=110 amount=-3
kerning first=65 second=38 amount=-2
kerning first=65 second=42 amount=-7
kerning first=65 second=45 amount=-3
kerning first=65 second=63 amount=-4
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=74 amount=-2
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-6
kerning first=65 second=92 amount=-5
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=65 second=122 amount=-1
kerning first=66 second=65 amount=-3
kerning first=66 second=84 amount=-2
kerning first=66 second=85 amount=-2
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-3
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=90 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=122 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-2
kerning first=67 second=121 amount=-2
kerning first=67 second=122 amount=-1
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=65 amount=-4
kerning first=68 second=72 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=78 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=85 amount=-2
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-2
kerning first=68 second=97 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=122 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=90 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=38 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=47 amount=-3
kerning first=70 second=64 amount=-2
kerning first=70 second=65 amount=-6
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-4
kerning first=70 second=100 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=103 amount=-4
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-4
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-4
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-3
kerning first=70 second=116 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-3
kerning first=71 second=65 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=90 amount=-2
kerning first=71 second=102 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=122 amount=-1
kerning first=73 second=73 amount=-1
kerning first=74 second=38 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=64 amount=-1
kerning first=74 second=65 amount=-3
kerning first=74 second=67 amount=-1
kerning first=74 second=71 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=86 amount=-1
kerning first=74 second=87 amount=-1
kerning first=74 second=89 amount=-1
kerning first=74 second=97 amount=-3
kerning first=74 second=99 amount=-3
kerning first=74 second=100 amount=-3
kerning first=74 second=101 amount=-3
kerning first=74 second=102 amount=-2
kerning first=74 second=103 amount=-2
kerning first=74 second=109 amount=-2
kerning first=74 second=110 amount=-2
kerning first=74 second=111 amount=-3
kerning first=74 second=112 amount=-2
kerning first=74 second=113 amount=-3
kerning first=74 second=114 amount=-2
kerning first=74 second=115 amount=-2
kerning first=74 second=116 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=118 amount=-2
kerning first=74 second=119 amount=-2
kerning first=74 second=120 amount=-2
kerning first=74 second=121 amount=-2
kerning first=74 second=122 amount=-3
kerning first=75 second=38 amount=-1
kerning first=75 second=45 amount=-4
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=98 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-2
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-4
kerning first=75 second=120 amount=-1
kerning first=75 second=121 amount=-4
kerning first=76 second=42 amount=-5
kerning first=76 second=58 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-4
kerning first=76 second=92 amount=-4
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=77 second=67 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=99 amount=-1
kerning first=77 second=100 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=106 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=113 amount=-1
kerning first=77 second=116 amount=-2
kerning first=77 second=117 amount=-2
kerning first=77 second=118 amount=-2
kerning first=77 second=119 amount=-2
kerning first=77 second=121 amount=-2
kerning first=77 second=122 amount=-1
kerning first=78 second=38 amount=-2
kerning first=78 second=44 amount=-3
kerning first=78 second=46 amount=-3
kerning first=78 second=65 amount=-7
kerning first=78 second=67 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=81 amount=-1
kerning first=78 second=83 amount=-1
kerning first=78 second=97 amount=-2
kerning first=78 second=99 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=105 amount=-1
kerning first=78 second=106 amount=-1
kerning first=78 second=109 amount=-1
kerning first=78 second=110 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=112 amount=-1
kerning first=78 second=113 amount=-1
kerning first=78 second=114 amount=-1
kerning first=78 second=115 amount=-1
kerning first=78 second=116 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=118 amount=-2
kerning first=78 second=119 amount=-2
kerning first=78 second=120 amount=-1
kerning first=78 second=121 amount=-1
kerning first=78 second=122 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=47 amount=-1
kerning first=79 second=65 amount=-4
kerning first=79 second=78 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=85 amount=-2
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-2
kerning first=79 second=97 amount=-1
kerning first=80 second=38 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=47 amount=-3
kerning first=80 second=65 amount=-7
kerning first=80 second=77 amount=-1
kerning first=80 second=86 amount=-2
kerning first=80 second=87 amount=-2
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=98 amount=-2
kerning first=80 second=99 amount=-4
kerning first=80 second=100 amount=-3
kerning first=80 second=101 amount=-4
kerning first=80 second=102 amount=-1
kerning first=80 second=103 amount=-4
kerning first=80 second=104 amount=-2
kerning first=80 second=105 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=107 amount=-2
kerning first=80 second=108 amount=-2
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-4
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-3
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-3
kerning first=80 second=116 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=118 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=122 amount=-3
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=-4
kerning first=81 second=78 amount=-1
kerning first=81 second=83 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=85 amount=-2
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-3
kerning first=81 second=90 amount=-2
kerning first=81 second=97 amount=-1
kerning first=82 second=42 amount=-4
kerning first=82 second=45 amount=-4
kerning first=82 second=64 amount=-1
kerning first=82 second=67 amount=-4
kerning first=82 second=71 amount=-4
kerning first=82 second=74 amount=-3
kerning first=82 second=79 amount=-4
kerning first=82 second=81 amount=-4
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-4
kerning first=82 second=85 amount=-4
kerning first=82 second=86 amount=-6
kerning first=82 second=87 amount=-6
kerning first=82 second=89 amount=-6
kerning first=82 second=92 amount=-3
kerning first=82 second=97 amount=-1
kerning first=82 second=99 amount=-3
kerning first=82 second=100 amount=-2
kerning first=82 second=101 amount=-3
kerning first=82 second=111 amount=-3
kerning first=82 second=113 amount=-2
kerning first=82 second=116 amount=-2
kerning first=82 second=117 amount=-3
kerning first=82 second=118 amount=-4
kerning first=82 second=119 amount=-4
kerning first=82 second=121 amount=-4
kerning first=83 second=65 amount=-2
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-2
kerning first=83 second=122 amount=-1
kerning first=84 second=38 amount=-2
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-8
kerning first=84 second=47 amount=-4
kerning first=84 second=64 amount=-4
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-8
kerning first=84 second=103 amount=-7
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=85 second=38 amount=-3
kerning first=85 second=44 amount=-5
kerning first=85 second=45 amount=-2
kerning first=85 second=46 amount=-5
kerning first=85 second=47 amount=-2
kerning first=85 second=64 amount=-3
kerning first=85 second=65 amount=-5
kerning first=85 second=67 amount=-2
kerning first=85 second=71 amount=-2
kerning first=85 second=79 amount=-2
kerning first=85 second=81 amount=-2
kerning first=85 second=83 amount=-2
kerning first=85 second=90 amount=-1
kerning first=85 second=97 amount=-3
kerning first=85 second=99 amount=-3
kerning first=85 second=100 amount=-3
kerning first=85 second=101 amount=-3
kerning first=85 second=102 amount=-2
kerning first=85 second=103 amount=-3
kerning first=85 second=105 amount=-2
kerning first=85 second=106 amount=-2
kerning first=85 second=109 amount=-2
kerning first=85 second=110 amount=-2
kerning first=85 second=111 amount=-3
kerning first=85 second=112 amount=-2
kerning first=85 second=113 amount=-3
kerning first=85 second=114 amount=-2
kerning first=85 second=115 amount=-3
kerning first=85 second=116 amount=-3
kerning first=85 second=118 amount=-3
kerning first=85 second=119 amount=-3
kerning first=85 second=120 amount=-3
kerning first=85 second=121 amount=-3
kerning first=85 second=122 amount=-3
kerning first=86 second=38 amount=-4
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-8
kerning first=86 second=47 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=64 amount=-6
kerning first=86 second=65 amount=-9
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-4
kerning first=86 second=83 amount=-2
kerning first=86 second=97 amount=-7
kerning first=86 second=99 amount=-7
kerning first=86 second=100 amount=-7
kerning first=86 second=101 amount=-7
kerning first=86 second=102 amount=-4
kerning first=86 second=103 amount=-8
kerning first=86 second=105 amount=-3
kerning first=86 second=109 amount=-5
kerning first=86 second=110 amount=-5
kerning first=86 second=111 amount=-7
kerning first=86 second=112 amount=-5
kerning first=86 second=113 amount=-7
kerning first=86 second=114 amount=-5
kerning first=86 second=115 amount=-7
kerning first=86 second=116 amount=-5
kerning first=86 second=117 amount=-6
kerning first=86 second=118 amount=-5
kerning first=86 second=119 amount=-5
kerning first=86 second=120 amount=-5
kerning first=86 second=121 amount=-5
kerning first=86 second=122 amount=-6
kerning first=87 second=38 amount=-4
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-7
kerning first=87 second=47 amount=-4
kerning first=87 second=58 amount=-4
kerning first=87 second=64 amount=-4
kerning first=87 second=65 amount=-8
kerning first=87 second=67 amount=-4
kerning first=87 second=71 amount=-4
kerning first=87 second=79 amount=-4
kerning first=87 second=81 amount=-4
kerning first=87 second=83 amount=-2
kerning first=87 second=97 amount=-6
kerning first=87 second=99 amount=-6
kerning first=87 second=100 amount=-6
kerning first=87 second=101 amount=-6
kerning first=87 second=102 amount=-4
kerning first=87 second=103 amount=-6
kerning first=87 second=105 amount=-3
kerning first=87 second=109 amount=-5
kerning first=87 second=110 amount=-5
kerning first=87 second=111 amount=-6
kerning first=87 second=112 amount=-5
kerning first=87 second=113 amount=-6
kerning first=87 second=114 amount=-5
kerning first=87 second=115 amount=-6
kerning first=87 second=116 amount=-4
kerning first=87 second=117 amount=-5
kerning first=87 second=118 amount=-4
kerning first=87 second=119 amount=-4
kerning first=87 second=120 amount=-5
kerning first=87 second=121 amount=-4
kerning first=87 second=122 amount=-5
kerning first=88 second=38 amount=-1
kerning first=88 second=45 amount=-4
kerning first=88 second=64 amount=-1
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=116 amount=-3
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-4
kerning first=88 second=119 amount=-4
kerning first=88 second=121 amount=-4
kerning first=89 second=38 amount=-4
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=47 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=64 amount=-6
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-8
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=102 amount=-4
kerning first=89 second=103 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=106 amount=-3
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-7
kerning first=89 second=116 amount=-5
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-5
kerning first=89 second=119 amount=-5
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-5
kerning first=89 second=122 amount=-6
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=91 second=47 amount=-3
kerning first=91 second=48 amount=-1
kerning first=91 second=49 amount=-1
kerning first=91 second=80 amount=-1
kerning first=91 second=92 amount=-3
kerning first=91 second=94 amount=-3
kerning first=91 second=95 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=98 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=102 amount=-1
kerning first=91 second=103 amount=-3
kerning first=91 second=104 amount=-3
kerning first=91 second=105 amount=-3
kerning first=91 second=106 amount=1
kerning first=91 second=110 amount=-2
kerning first=91 second=111 amount=-1
kerning first=91 second=112 amount=-2
kerning first=91 second=113 amount=-2
kerning first=91 second=114 amount=-2
kerning first=91 second=115 amount=-2
kerning first=91 second=116 amount=-2
kerning first=91 second=117 amount=-3
kerning first=91 second=118 amount=-3
kerning first=91 second=119 amount=-3
kerning first=91 second=120 amount=-3
kerning first=91 second=121 amount=-3
kerning first=91 second=124 amount=-3
kerning first=91 second=125 amount=-3
kerning first=91 second=126 amount=-1
kerning first=92 second=84 amount=-4
kerning first=92 second=85 amount=-1
kerning first=92 second=86 amount=-5
kerning first=92 second=87 amount=-4
kerning first=92 second=89 amount=-4
kerning first=92 second=118 amount=-2
kerning first=92 second=119 amount=-2
kerning first=92 second=121 amount=-1
kerning first=93 second=34 amount=-1
kerning first=93 second=42 amount=-1
kerning first=93 second=91 amount=-1
kerning first=93 second=93 amount=-3
kerning first=94 second=44 amount=-7
kerning first=94 second=47 amount=-3
kerning first=94 second=73 amount=-7
kerning first=94 second=74 amount=-7
kerning first=94 second=75 amount=-7
kerning first=94 second=76 amount=-7
kerning first=94 second=77 amount=-7
kerning first=94 second=78 amount=-7
kerning first=94 second=79 amount=-8
kerning first=94 second=92 amount=-3
kerning first=94 second=94 amount=-3
kerning first=94 second=117 amount=-3
kerning first=94 second=118 amount=-3
kerning first=94 second=119 amount=-3
kerning first=94 second=120 amount=-3
kerning first=94 second=121 amount=-3
kerning first=94 second=124 amount=-3
kerning first=94 second=125 amount=-3
kerning first=95 second=93 amount=-3
kerning first=97 second=41 amount=-1
kerning first=97 second=42 amount=-3
kerning first=97 second=92 amount=-3
kerning first=97 second=93 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=125 amount=-1
kerning first=98 second=42 amount=-3
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=92 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=122 amount=-1
kerning first=99 second=38 amount=-1
kerning first=99 second=41 amount=-1
kerning first=99 second=92 amount=-2
kerning first=99 second=93 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=122 amount=-1
kerning first=99 second=125 amount=-1
kerning first=100 second=116 amount=-1
kerning first=101 second=38 amount=-1
kerning first=101 second=92 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=33 amount=5
kerning first=102 second=38 amount=2
kerning first=102 second=41 amount=7
kerning first=102 second=42 amount=5
kerning first=102 second=45 amount=-1
kerning first=102 second=63 amount=6
kerning first=102 second=92 amount=6
kerning first=102 second=93 amount=8
kerning first=102 second=125 amount=7
kerning first=103 second=38 amount=-2
kerning first=103 second=92 amount=-2
kerning first=103 second=97 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=121 amount=-1
kerning first=104 second=42 amount=-4
kerning first=104 second=92 amount=-3
kerning first=104 second=116 amount=-1
kerning first=104 second=117 amount=-1
kerning first=104 second=118 amount=-3
kerning first=104 second=119 amount=-3
kerning first=104 second=121 amount=-2
kerning first=105 second=118 amount=-2
kerning first=105 second=119 amount=-2
kerning first=105 second=120 amount=-1
kerning first=105 second=121 amount=-2
kerning first=106 second=97 amount=-1
kerning first=106 second=118 amount=-2
kerning first=106 second=119 amount=-2
kerning first=106 second=120 amount=-1
kerning first=106 second=121 amount=-2
kerning first=107 second=38 amount=-2
kerning first=107 second=45 amount=-3
kerning first=107 second=64 amount=-1
kerning first=107 second=92 amount=-2
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=109 second=42 amount=-4
kerning first=109 second=92 amount=-3
kerning first=109 second=116 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=118 amount=-3
kerning first=109 second=119 amount=-3
kerning first=109 second=121 amount=-2
kerning first=110 second=42 amount=-4
kerning first=110 second=92 amount=-3
kerning first=110 second=116 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-3
kerning first=110 second=119 amount=-3
kerning first=110 second=121 amount=-2
kerning first=111 second=42 amount=-3
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=92 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=42 amount=-3
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=92 amount=-2
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-2
kerning first=112 second=122 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=119 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=114 second=38 amount=-2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=47 amount=-1
kerning first=114 second=64 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=115 amount=-1
kerning first=115 second=92 amount=-2
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=92 amount=-1
kerning first=117 second=42 amount=-3
kerning first=117 second=92 amount=-3
kerning first=117 second=118 amount=-2
kerning first=117 second=119 amount=-2
kerning first=117 second=121 amount=-2
kerning first=118 second=38 amount=-2
kerning first=118 second=44 amount=-6
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-6
kerning first=118 second=47 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=64 amount=-2
kerning first=118 second=92 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=98 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=115 amount=-1
kerning first=119 second=38 amount=-2
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=119 second=64 amount=-2
kerning first=119 second=92 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=98 amount=-1
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=115 amount=-1
kerning first=119 second=122 amount=-1
kerning first=120 second=38 amount=-2
kerning first=120 second=44 amount=-1
kerning first=120 second=45 amount=-3
kerning first=120 second=46 amount=-1
kerning first=120 second=58 amount=-1
kerning first=120 second=59 amount=-1
kerning first=120 second=64 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=98 amount=-1
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=116 amount=-1
kerning first=121 second=38 amount=-3
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-6
kerning first=121 second=58 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=64 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=98 amount=-1
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=115 amount=-1
kerning first=121 second=122 amount=-1
kerning first=122 second=92 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=123 second=44 amount=-3
kerning first=123 second=97 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=113 amount=-1
kerning first=125 second=34 amount=-1
kerning first=125 second=35 amount=-1
kerning first=125 second=38 amount=-1
kerning first=127 second=43 amount=-1
kerning first=127 second=51 amount=-1
kerning first=127 second=53 amount=-2
kerning first=127 second=60 amount=-2
kerning first=127 second=61 amount=-2
kerning first=127 second=62 amount=-1
kerning first=127 second=75 amount=-3
kerning first=127 second=99 amount=-2
kerning first=127 second=101 amount=-5
